# GenericQueryable

./: readme.md
.github/workflows/: build+unit.yml  integration-tests.yml  publish.yml
src/: Directory.Build.props  Directory.Packages.props  GenericQueryable.slnx
src/GenericQueryable/: GenericFetchQueryableExtensions.cs  GenericQueryable.csproj  GenericQueryableExecuteExpression.cs  GenericQueryableExecutor.cs  GenericQueryableExtensions.cs  GenericQueryableFetchExtensions.cs  GenericQueryableMethodHelper.cs  IGenericQueryProvider.cs  IGenericQueryableExecutor.cs  PropertyFetchRuleExtensions.cs  SyncGenericQueryableExecutor.cs
src/GenericQueryable.Abstractions/: GenericQueryable.Abstractions.csproj  GenericQueryableExtensions.cs
src/GenericQueryable.Abstractions/Services/: AsyncEnumerableMethodRedirector.cs  AsyncEnumerableTargetMethodExtractor.cs  IMethodRedirector.cs  IgnoreFetchService.cs  MethodRedirector.cs  QueryableTargetMethodExtractor.cs  SyncMethodRedirector.cs  SyncTargetMethodExtractor.cs  TargetMethodExtractor.cs
src/GenericQueryable.EntityFramework/: DbContextOptionsBuilderExtensions.cs  EfFetchService.cs  EfGenericQueryableExecutor.cs  EfTargetMethodExtractor.cs  GenericQueryableOptionsExtension.cs  VisitedEfQueryProvider.cs
src/GenericQueryable.IntegrationTests/: AppFetchRule.cs  GenericQueryable.IntegrationTests.csproj  MainTests.cs  TestDbContext.cs  TestEnvironment.cs  TestObject.cs
src/GenericQueryable.IntegrationTests.EntityFramework/: GenericQueryable.IntegrationTests.EntityFramework.csproj  MainTests.cs
src/GenericQueryable.IntegrationTests.EntityFramework/Environment/: EfTestEnvironment.cs
src/GenericQueryable.IntegrationTests.NHibernate/: GenericQueryable.IntegrationTests.NHibernate.csproj  MainTests.cs
src/GenericQueryable.IntegrationTests.NHibernate/Environment/: DomainObjectSaveStrategy.cs  DomainObjectSaveStrategyServiceProxyBinder.cs  NHibGenericRepository.cs  NHibTestEnvironment.cs  TestEnvironmentImpl.cs  TestSystemConfigurationHelper.cs
src/GenericQueryable.IntegrationTests.NHibernate/Mapping/: DeepFetchObjectMapping.cs  FetchObjectMapping.cs  TestObjectMapping.cs
src/GenericQueryable.IntegrationTests/Domain/: DeepFetchObject.cs  FetchObject.cs  TestObject.cs
src/GenericQueryable.NHibernate/: NHibTargetMethodExtractor.cs
src/GenericQueryable.Runtime/: GenericQueryable.Runtime.csproj
src/GenericQueryable.Runtime/Fetching/: FetchRuleHeaderExpander.cs  FetchService.cs  RootFetchRuleExpander.cs  UntypedFetchExpander.cs
src/GenericQueryable.UnitTests/: GenericQueryable.UnitTests.csproj  MainTests.cs
src/GenericQueryable/Default/: DefaultGenericQueryProvider.cs  DefaultGenericQueryable.cs  DefaultGenericQueryableExecutor.cs  DefaultGenericQueryableExtensions.cs
src/GenericQueryable/DependencyInjection/: DependencyInjectionExtensions.cs  GenericQueryableBuilder.cs  GenericQueryableSetup.cs  IGenericQueryableSetup.cs
src/GenericQueryable/Fetching/: FetchPath.cs  FetchRule.cs  FetchRuleHeader.cs  FetchRuleHeaderExpander.cs  FetchRuleHeaderInfo.cs  GenericQueryableFetchExtensions.cs  GenericQueryableMethodHelper.cs  IFetchRule.cs  IFetchRuleExpander.cs  IPropertyFetchRule.cs  IdentityFetchService.cs  PropertyFetchRule.cs  PropertyFetchRuleExtensions.cs  RootFetchRuleExpander.cs  UntypedFetchRule.cs
src/GenericQueryable/Services/: AsyncEnumerableMethodExtractor.cs  AsyncEnumerableMethodRedirector.cs  AsyncMethodExtractor.cs  GenericQueryableExecutor.cs  IGenericQueryableExecutor.cs  IMethodRedirector.cs  ITargetMethodExtractor.cs  MethodRedirector.cs  SyncMethodRedirector.cs  SyncTargetMethodExtractor.cs  TargetMethodExtractor.cs
src/__SolutionItems/: CommonAssemblyInfo.cs
